PORT_ADMIN_APP=3000
PORT_USER_APP=3001

DATABASE_URL=postgresql://postgres:@localhost:5432/db_nx_social_media

#   RANDOM KEY
JWT_SECRET_KEY=

API_VERSION=v1

#   error: 0,
#   warn: 1,
#   info: 2,
#   http: 3,
#   verbose: 4,
#   debug: 5,
#   silly: 6
#   Default : debug, when set to info, it will log all messages with level debug and above
APP_LOG_LEVEL=debug